# user-security

./: pom.xml
src/main/java/com/hannea/: AppStarter.java
src/main/java/com/hannea/controller/: TestController.java
src/main/java/com/hannea/dao/: MITMallManageResourceDao.java  MITMallManageRoleDao.java  MITMallManageRoleResourceDao.java  MITMallManageUserDao.java  MITMallManageUserRoleDao.java
src/main/java/com/hannea/filter/: MyFilter.java
src/main/java/com/hannea/model/: MITMallManageResource.java  MITMallManageRole.java  MITMallManageRoleResource.java  MITMallManageUser.java  MITMallManageUserRole.java  MenuTreeNode.java  ResourceType.java
src/main/java/com/hannea/service/: SecurityService.java
src/main/java/com/hannea/service/impl/: SecurityServiceImpl.java
src/main/java/com/hannea/util/: IdWorker.java  IdWorkerFactory.java  Md5Util.java  SpringUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: MITMallManageResourceMapper.xml  MITMallManageRoleMapper.xml  MITMallManageRoleResourceMapper.xml  MITMallManageUserRoleMapper.xml  MITOperaterMapper.xml
